<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>2 butterflies</title>
    <style>
        .wrap{width:500px;height:70px;background: url(./img/bg_footer.jpg) #EAF7FD no-repeat left bottom;
            position:relative;}
        .fb{position:absolute;left:150px;top:30px;-webkit-animation:f-move 30s infinite ease;
            -moz-animation:f-move 30s infinite ease;
            -ms-animation:f-move 30s infinite ease;
            -o-animation:f-move 30s infinite ease;
            animation:f-move 30s infinite ease;}
        .f-butterfly,.s-butterfly{position:absolute;-webkit-animation:flap 1s infinite ease;
            -moz-animation:flap 1s infinite ease;
            -ms-animation:flap 1s infinite ease;
            -o-animation:flap 1s infinite ease;
            animation:flap 1s infinite ease;}
        .sb{position:absolute;left:450px;top:9px;-webkit-animation:s-move 40s infinite ease 3s;
            -moz-animation:s-move 40s infinite ease 3s;
            -ms-animation:s-move 40s infinite ease 3s;
            -o-animation:s-move 40s infinite ease 3s;
            animation:s-move 40s infinite ease 3s;}
        @-webkit-keyframes f-move{
            0% {opacity: 0;}
            10% {opacity: 1;left: 165px;top:20px;}
            20% {left: 270px;top:30px;}
            30% {left: 300px;top:40px;}
            40% {left: 330px;top:45px;}
            50% {left: 350px;top:20px;}
            60% {left: 389px;top:30px;}
            70% {left: 400px;top:25px;opacity: 0.6;}
            80% {left: 440px;top:35px;opacity: 0.3;}
            90%{left: 470px;top:30px;opacity: 0;}
            100%{opacity: 0;}
        }
        @-moz-keyframes f-move{
            0% {opacity: 0;}
            10% {opacity: 1;left: 165px;top:20px;}
            20% {left: 270px;top:30px;}
            30% {left: 300px;top:40px;}
            40% {left: 330px;top:45px;}
            50% {left: 350px;top:20px;}
            60% {left: 389px;top:30px;}
            70% {left: 400px;top:25px;opacity: 0.6;}
            80% {left: 440px;top:35px;opacity: 0.3;}
            90%{left: 470px;top:30px;opacity: 0;}
            100%{opacity: 0;}
        }
        @-ms-keyframes f-move{
            0% {opacity: 0;}
            10% {opacity: 1;left: 165px;top:20px;}
            20% {left: 270px;top:30px;}
            30% {left: 300px;top:40px;}
            40% {left: 330px;top:45px;}
            50% {left: 350px;top:20px;}
            60% {left: 389px;top:30px;}
            70% {left: 400px;top:25px;opacity: 0.6;}
            80% {left: 440px;top:35px;opacity: 0.3;}
            90%{left: 470px;top:30px;opacity: 0;}
            100%{opacity: 0;}
        }
        @-o-keyframes f-move{
            0% {opacity: 0;}
            10% {opacity: 1;left: 165px;top:20px;}
            20% {left: 270px;top:30px;}
            30% {left: 300px;top:40px;}
            40% {left: 330px;top:45px;}
            50% {left: 350px;top:20px;}
            60% {left: 389px;top:30px;}
            70% {left: 400px;top:25px;opacity: 0.6;}
            80% {left: 440px;top:35px;opacity: 0.3;}
            90%{left: 470px;top:30px;opacity: 0;}
            100%{opacity: 0;}
        }
        @keyframes f-move{
            0% {opacity: 0;}
            10% {opacity: 1;left: 165px;top:20px;}
            20% {left: 270px;top:30px;}
            30% {left: 300px;top:40px;}
            40% {left: 330px;top:45px;}
            50% {left: 350px;top:20px;}
            60% {left: 389px;top:30px;}
            70% {left: 400px;top:25px;opacity: 0.6;}
            80% {left: 440px;top:35px;opacity: 0.3;}
            90%{left: 470px;top:30px;opacity: 0;}
            100%{opacity: 0;}
        }
        @-webkit-keyframes s-move{
            0% {opacity: 0;}
            10% {opacity: 1;left: 435px;top:20px;}
            20% {left: 400px;top:30px;}
            30% {left: 380px;top:40px;}
            40% {left: 340px;top:35px;}
            50% {left: 320px;top:30px;}
            60% {left: 289px;top:40px;}
            70% {left: 265px;top:25px;opacity: 0.6;}
            80% {left: 230px;top:35px;opacity: 0.3;}
            90%{left: 210px;top:30px;opacity: 0;}
            100%{opacity: 0;}
        }
        @-moz-keyframes s-move{
            0% {opacity: 0;}
            10% {opacity: 1;left: 435px;top:20px;}
            20% {left: 400px;top:30px;}
            30% {left: 380px;top:40px;}
            40% {left: 340px;top:35px;}
            50% {left: 320px;top:30px;}
            60% {left: 289px;top:40px;}
            70% {left: 265px;top:25px;opacity: 0.6;}
            80% {left: 230px;top:35px;opacity: 0.3;}
            90%{left: 210px;top:30px;opacity: 0;}
            100%{opacity: 0;}
        }
        @-ms-keyframes s-move{
            0% {opacity: 0;}
            10% {opacity: 1;left: 435px;top:20px;}
            20% {left: 400px;top:30px;}
            30% {left: 380px;top:40px;}
            40% {left: 340px;top:35px;}
            50% {left: 320px;top:30px;}
            60% {left: 289px;top:40px;}
            70% {left: 265px;top:25px;opacity: 0.6;}
            80% {left: 230px;top:35px;opacity: 0.3;}
            90%{left: 210px;top:30px;opacity: 0;}
            100%{opacity: 0;}
        }
        @-o-keyframes s-move{
            0% {opacity: 0;}
            10% {opacity: 1;left: 435px;top:20px;}
            20% {left: 400px;top:30px;}
            30% {left: 380px;top:40px;}
            40% {left: 340px;top:35px;}
            50% {left: 320px;top:30px;}
            60% {left: 289px;top:40px;}
            70% {left: 265px;top:25px;opacity: 0.6;}
            80% {left: 230px;top:35px;opacity: 0.3;}
            90%{left: 210px;top:30px;opacity: 0;}
            100%{opacity: 0;}
        }
        @keyframes s-move{
            0% {opacity: 0;}
            10% {opacity: 1;left: 435px;top:20px;}
            20% {left: 400px;top:30px;}
            30% {left: 380px;top:40px;}
            40% {left: 340px;top:35px;}
            50% {left: 320px;top:30px;}
            60% {left: 289px;top:40px;}
            70% {left: 265px;top:25px;opacity: 0.6;}
            80% {left: 230px;top:35px;opacity: 0.3;}
            90%{left: 210px;top:30px;opacity: 0;}
            100%{opacity: 0;}
        }
        @-webkit-keyframes flap{
            0% { transform: rotateX(50deg)}
            20% { transform: rotateX(-50deg)}
            30% { transform: rotateX(70deg)}
            50% { transform: rotateX(-70deg)}
            70% { transform: rotateX(80deg)}
            100% { transform: rotateX(-80deg)}
        }
        @-moz-keyframes flap{
            0% { transform: rotateX(50deg)}
            20% { transform: rotateX(-50deg)}
            30% { transform: rotateX(70deg)}
            50% { transform: rotateX(-70deg)}
            70% { transform: rotateX(80deg)}
            100% { transform: rotateX(-80deg)}
        }
        @-ms-keyframes flap{
            0% { transform: rotateX(50deg)}
            20% { transform: rotateX(-50deg)}
            30% { transform: rotateX(70deg)}
            50% { transform: rotateX(-70deg)}
            70% { transform: rotateX(80deg)}
            100% { transform: rotateX(-80deg)}
        }
        @-o-keyframes flap{
            0% { transform: rotateX(50deg)}
            20% { transform: rotateX(-50deg)}
            30% { transform: rotateX(70deg)}
            50% { transform: rotateX(-70deg)}
            70% { transform: rotateX(80deg)}
            100% { transform: rotateX(-80deg)}
        }
        @keyframes flap{
            0% { transform: rotateX(50deg)}
            20% { transform: rotateX(-50deg)}
            30% { transform: rotateX(70deg)}
            50% { transform: rotateX(-70deg)}
            70% { transform: rotateX(80deg)}
            100% { transform: rotateX(-80deg)}
        }

        /*萤火虫*/
        .container{width:175px;height:332px;background: black;
            position:relative;}
        .fw{position:absolute;left:160px;top:30px;-webkit-animation:f-m 20s infinite ease;
            -moz-animation:f-m 20s infinite ease;
            -ms-animation:f-m 20s infinite ease;
            -o-animation:f-m 20s infinite ease;
            animation:f-m 20s infinite ease;}
        .sw{position:absolute;left:10px;top:230px;-webkit-animation:s-m 20s infinite ease;
            -moz-animation:s-m 20s infinite ease;
            -ms-animation:s-m 20s infinite ease;
            -o-animation:s-m 20s infinite ease;
            animation:s-m 20s infinite ease;}
        .tw{position:absolute;left:40px;top:230px;-webkit-animation:t-m 20s infinite ease;
            -moz-animation:t-m 20s infinite ease;
            -ms-animation:t-m 20s infinite ease;
            -o-animation:t-m 20s infinite ease;
            animation:t-m 20s infinite ease;}
        .fourw{position:absolute;left:160px;top:130px;-webkit-animation:four-m 20s infinite ease;
            -moz-animation:four-m 20s infinite ease;
            -ms-animation:four-m 20s infinite ease;
            -o-animation:four-m 20s infinite ease;
            animation:four-m 20s infinite ease;}
        .firewarm{position:absolute;-webkit-animation:flap .1s infinite ease;
            -moz-animation:flap .4s infinite ease;
            -ms-animation:flap .4s infinite ease;
            -o-animation:flap .4s infinite ease;
            animation:flap .4s infinite ease;}
        @-webkit-keyframes f-m{
            0% {opacity: 0;}
            10% {opacity: 1;left: 140px;top:20px;}
            20% {left: 150px;top:50px;}
            30% {left: 100px;top:120px;}
            40% {left: 30px;top:200px;opacity: 0;}
            50% {left: 60px;top:130px;}
            60% {left: 89px;top:240px;opacity: 0.3;}
            70% {left: 65px;top:210px;opacity: 0.6;}
            80% {left: 110px;top:155px;}
            90%{left: 50px;top:120px;}
            100%{opacity: 1;}
        }
        @-webkit-keyframes s-m{
            0% {opacity: 0;}
            10% {opacity: 1;left: 20px;top:220px;}
            20% {left: 50px;top:250px;}
            30% {left: 30px;top:130px;opacity: 0;}
            40% {left: 130px;top:20px;}
            50% {left: 160px;top:30px;}
            60% {left: 19px;top:240px;}
            70% {left: 35px;top:210px;opacity: 0.6;}
            80% {left: 10px;top:155px;opacity: 0.3;}
            90%{left: 150px;top:120px;}
            100%{opacity: 1;}
        }
        @-webkit-keyframes t-m{
            0% {opacity: 0;}
            10% {opacity: 1;left: 30px;top:170px;}
            20% {left: 50px;top:110px;}
            30% {left: 140px;top:90px;opacity: 0.3;}
            40% {left: 130px;top:80px;}
            50% {left: 86px;top:120px;}
            60% {left: 110px;top:180px;}
            70% {left: 140px;top:260px;opacity: 0.6;}
            80% {left: 150px;top:300px;opacity: 0;}
            90%{left: 100px;top:180px;}
            100%{opacity: 1;}
        }
        @-webkit-keyframes four-m{
            0% {opacity: 0;}
            10% {opacity: 1;left: 163px;top:130px;}
            20% {left: 150px;top:110px;}
            30% {left: 130px;top:40px;}
            40% {left: 110px;top:70px;}
            50% {left: 80px;top:120px;opacity: 0;}
            60% {left: 40px;top:180px;}
            70% {left: 80px;top:260px;opacity: 0.6;}
            80% {left: 150px;top:300px;opacity: 0.3;}
            90%{left: 168px;top:230px;}
            100%{opacity: 1;}
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="fb">
            <div class="f-butterfly">
                <img src="./img/butterfly1.png">
            </div>
        </div>
        <div class="sb">
            <div class="s-butterfly">
                <img src="img/butterfly3.png">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="fw">
            <div class="firewarm">
                <img src="http://images.cnblogs.com/cnblogs_com/accordion/629717/o_firewarm1.png">
            </div>
        </div>
        <div class="sw">
            <div class="firewarm">
                <img src="http://images.cnblogs.com/cnblogs_com/accordion/629717/o_firewarm2.png">
            </div>
        </div>
        <div class="tw">
            <div class="firewarm">
                <img src="http://images.cnblogs.com/cnblogs_com/accordion/629717/o_firewarm3.png">
            </div>
        </div>
        <div class="fourw">
            <div class="firewarm">
                <img src="http://images.cnblogs.com/cnblogs_com/accordion/629717/o_firewarm4.png">
            </div>
        </div>
    </div>
</body>
</html>