<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <style>
            .container{
                width:400px;
                height:400px;
                position:absolute;
                top:50%;
                left:50%;
                border: solid black 1px ;
                margin-left:-200px;
                margin-top:-200px;
            }
            .f12{
                font-size: 12px;
            }
            .f10{
                font-size: 6px;
                -webkit-text-size-adjust: none;
            }
            ul.test1{
                width: 400px;
                background:#F4F8FC;
                -moz-border-radius:3px 3px 3px 3px;
                -webkit-border-radius:3px 3px 3px 3px;
                border-radius:3px 3px 3px 3px;
                border:2px solid #D7E2EC;
                list-style: none;
            }
            ul.test1 li{
                border-bottom: 1px dotted #D5D5D5;
                height:20px;
                line-height: 20px;
                padding: 5px;
                margin-bottom: -1px;
            }

            #container{
                float: left;
                width: 100%;
                margin-right:-200px;
            }
            #content{
                margin-right: 200px;
            }
            #sidebar{
                float: right;
                width: 200px;
            }
            #footer{
                clear: right;
            }

            .wrapper{
                overflow: hidden;
                background-color: yellow;
            }
            .box{
                margin-right:30px;
                margin-bottom: -400px;
                padding-bottom: 500px;
                float:left;
                width:300px;
                background-color: green;
            }

            .fly{
                background-color: #c0c0c0;
                width:50px;
                position:absolute;
                top:210px;
                right:100px;
            }
        </style>
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <a href="http://www.baidu.com">toBaiDu</a>
        <div class="container" draggable="true">
            <p>Hello world! 14px</p>
            <p class="f12">Hello world! 12px</p>
            <p class="f10">Hello world! 10px</p>
        </div>

        <ul class="test1">
            <li>地月成像照稍后公布 星箭分离延迟25秒</li>
            <li>火箭一级残骸坠落贵州 整流罩坠落江西</li>
            <li>中国航天体制之困 NASA:何时返月不重要</li>
            <li>长城现特警执勤 故宫游客超最大容量 国庆专题</li>
            <li>9月人民币对美元涨1.74% 创汇改最大单月涨幅</li>
            <li>温家宝:中国将积极参与希腊新发行国债认购</li>
            <li>俄总统梅德韦杰夫拟下月登上日俄争议岛屿</li>
            <li>美联航合并大陆航空 世界最大航空公司诞生</li>
        </ul>
        <div style="border: 1px solid;width:500px;">
            <div style="height:400px;width:400px;border:1px solid;">
                <p style="width:auto;margin-left: auto;margin-right: 200px;">this is a p</p>
                <div>
                    <p style="height:50%;">this is a p</p>
                </div>
            </div>
        </div>

        <div style="width:800px;margin:auto;border: 2px solid red;margin-top: 10px;" class="clearfix browsehappy">
            <div id="header">
                <h2>#header</h2>
            </div>
            <div id="container">
                <div id="content" style="border-right: 1px solid;">
                    <h2>#content</h2>
                    your content goes here.
                </div>
            </div>
            <div id="sidebar">
                <h2>#sidebar</h2>
                <ul>
                    <li>link-1</li>
                    <li>link-2</li>
                    <li>link-3</li>
                    <li>link-4</li>
                    <li>link-5</li>
                    <li>link-6</li>
                    <li>link-7</li>
                    <li>link-8</li>
                </ul>
            </div>
            <div id="footer">
                <h2>#footer</h2>
            </div>
        </div>

        <div class="wrapper">
            <div class="box">
                <h1>Andy Budd</h1>
                <p>不过，在这之前，我们首先动态生成iframe，然后再对iframe进行一些样式设置，插入到原textarea之前，既然有了iframe作为我们输入的场所，那么我们就没有必要留着textarea占着空间，我们把它隐藏便是。最后，我们用iframeDocument执行execCommand()就圆满了……下面是以上过程的代码</p>
                <div class="bottom"></div>
            </div>
            <div class="box">
                <h1>Richard Rutter</h1>
                <p>your content goes here.</p>
                <div class="bottom"></div>
            </div>
            <div class="box">
                <h1>Jeremy Keith</h1>
                <p>your content goes here.</p>
                <div class="bottom"></div>
            </div>
        </div>

        <div class="clearfix">
            <img style="width:200px;float:left;" src="img/1.jpg" id="cr7">
            <span style="margin-top:10px;display:inline-block;height:50px;float: left;clear:left;">Cristiano Ronaldo</span>
            <p style="margin-left: 240px;">我很拽，我是射手王，我获得了金球奖</p>
            <div style="width:50px;height:50px;border:solid red 1px;clear:both;"></div>
        </div>

        <div style="border:4px solid darkred;width:300px;height:300px;display: table-cell;vertical-align: middle;">
            <span style="display: inline-block;vertical-align: middle;">asdfsdfvvdsadfffffff
                ffffffffffffdddd
                ddddddddddd
            </span>
        </div>

        <div>
            <ul style="list-style: none;">
                <li style="float: left;border: 1px solid #b3d4fc;width:150px;height:128px;font-size: 0;text-align: center;">
                    <img style="vertical-align: middle;" src="img/mm1.jpg"/>
                    <img style="height:100%;width:0px;vertical-align: middle;" src="img/pixel.gif">
                </li>
                <li style="float: left;border: 1px solid #b3d4fc;width:150px;height:128px;font-size: 0px;text-align: center;">
                    <img style="vertical-align: middle;" src="img/mm2.jpg"/>
                    <img style="height:100%;width:0px;vertical-align: middle;" src="img/pixel.gif">
                </li>
                <li style="height:128px; width:150px;float:left;border:1px solid #beceeb; text-align:center; font-size:0;">
                    <img style="vertical-align: middle;" src="img/mm3.jpg"/>
                    <img style="height:100%;width:0px;vertical-align: middle;" src="img/pixel.gif">
                </li>
            </ul>
        </div>
        <div>
            <ul style="list-style: none;background: yellowgreen;overflow: auto;">
                <li style="float: left;border: 1px solid #b3d4fc;width:128px;height:128px;font-size: 0px;text-align: center;">
                    <img style="width:100%;height:100%;background: url(img/mm1.jpg) no-repeat center;" src="img/pixel.gif"/>
                </li>
                <li style="float: left;border: 1px solid #b3d4fc;width:128px;height:128px;font-size: 0px;text-align: center;">
                    <img style="width:100%;height:100%;background: url(img/mm2.jpg) no-repeat center;" src="img/pixel.gif"/>
                </li>
                <li style="float: left;border: 1px solid #b3d4fc;width:128px;height:128px;font-size: 0px;text-align: center;">
                    <img style="width:100%;height:100%;background: url(img/mm3.jpg) no-repeat center;" src="img/pixel.gif"/>
                </li>
            </ul>
        </div>
        <div id="fly" class="fly">我是一个可爱的浮动层</div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/tool/console.js"></script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
        <script>
            if(!+[1,]){
                document.open();
                document.write("<script src='js/IE--upgrade/ie.js'><\/script>");
                document.close();
            }
        </script>
        <script>
            function log(){
                console.log(arguments[0])
            }
            localStorage.setItem('a',123);
            alert(localStorage.getItem('a'));

        </script>
    <script src="js/tool/mousewheel.js"></script>
    </body>
</html>
