<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>scrollIMG</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            width: 400px;
            height: 400px;
            margin: 50px auto;
            overflow: hidden;
            position: relative;
        }
        .wrap{
            list-style: none;
        }
        .wrap li{
            display:inline-block;
            position: absolute;
            left: 0px;
            top: 0px;
        }
        .hidden{
            display: none;
        }
        .container span{
            position: absolute;
            left: 0px;
            top: 0px;
        }

    </style>
</head>
<body>
    <div class="container">
        <span id='ll' style="left:0px;top: 50%;z-index:10;color:red;"><a>&lt;</a></span>
        <span id='rr' style="right:0px;left:auto;top: 50%;z-index:10;color:red;"><a>&gt;</a></span>
        <ul class="wrap">

            <li><img width='400px' height="400px" src="img/1.jpg" title="1"/></li>
            <li><img class="hidden" width='400px' height="400px" src="img/2.jpg" title="2"/></li>
            <li><img class="hidden" width='400px' height="400px" src="img/3.jpg" title="3"/></li>

        </ul>
    </div>
    <script>
        var scrollImg = {};
        scrollImg.scroll = function(){
            var count = 1,imgs, i,len;
             document.querySelector('#rr').addEventListener('click',function(e){
                 if(!+[1,]){
                     e = window.event;
                 }
                 count++;
                 imgs = document.querySelectorAll('ul li img');
                 for(i=0,len=imgs.length;i<len;i++){
                     if(i+1 === count){
                         imgs[i].className = '';
                     }else{
                         imgs[i].className = 'hidden';
                     }
                 }

                 if(count % 3 ===0){
                    count = 0;
                 }
             },false)
        }
        scrollImg.scroll()
    </script>
</body>

</html>