<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>断点续传文件</title>
    <link type="text/css" rel="stylesheet" href="css/colors.css">
    <link type="text/css" rel="stylesheet" href="css/moon.lib.css">
    <style>
        table {
            border-collapse: collapse;
            border-spacing: 0px;
        }
        thead td{padding:5px;}
        table td{font-size: 13px;}
        #file{position: absolute;width:150px;height:34px;opacity: 0;cursor: pointer;margin-left:20px;}
        .icon { display: inline-block; width: 30px; height: 30px; background: url(img/file-small.png) no-repeat -74px -490px; vertical-align: middle; }
        .icon-doc,.icon-docx{background-position:0 0}
        .icon-ppt,.icon-pptx{background-position:-37px 0}
        .icon-xls,.icon-xlsx{background-position:-74px 0}
        .icon-pdf,.ico-pdf{background-position:-111px 0}
        .icon-txt,.ico-txt{background-position:-148px 0}
        .icon-msg,.ico-msg{background-position:0 -35px}
        .icon-rp,.ico-rp{background-position:-37px -35px}
        .icon-vsd,.ico-vsd{background-position:-74px -35px}
        .icon-ai,.ico-ai{background-position:-111px -35px}
        .icon-eps,.ico-eps{background-position:-148px -35px}
        .icon-log,.ico-log{background-position:0 -70px}
        .icon-xmin,.ico-xmin{background-position:-37px -70px}
        .icon-cab,.ico-cab{background-position:-74px -70px}
        .icon-psd,.ico-psd{background-position:0 -105px}
        .icon-jpg,.ico-jpg{background-position:-37px -105px}
        .icon-jpeg,.ico-jpeg{background-position:-37px -105px}
        .icon-png,.ico-png{background-position:-74px -105px}
        .icon-gif,.ico-gif{background-position:-111px -105px}
        .icon-bmp,.ico-bmp{background-position:-148px -105px}
        .icon-rmvb,.ico-rmvb{background-position:0 -140px}
        .icon-rm,.ico-rm{background-position:0 -140px}
        .icon-mod,.ico-mod{background-position:-37px -140px}
        .icon-mov,.ico-mov{background-position:-74px -140px}
        .icon-3gp,.ico-3gp{background-position:-111px -140px}
        .icon-avi,.ico-avi{background-position:-148px -140px}
        .icon-swf,.ico-swf{background-position:0 -175px}
        .icon-flv,.ico-flv{background-position:-37px -175px}
        .icon-mpe,.ico-mpe{background-position:-74px -175px}
        .icon-asf,.ico-asf{background-position:-111px -175px}
        .icon-wmv,.ico-wmv{background-position:-148px -175px}
        .icon-mp4,.ico-mp4{background-position:-185px -175px}
        .icon-wma,.ico-wma{background-position:0 -210px}
        .icon-mp3,.ico-mp3{background-position:-37px -210px}
        .icon-wav,.ico-wav{background-position:-74px -210px}
        .icon-apk,.ico-apk{background-position:0 -245px}
        .icon-ipa,.ico-ipa{background-position:-37px -245px}
        .icon-exe,.ico-exe{background-position:-74px -245px}
        .icon-msi,.ico-msi{background-position:-111px -245px}
        .icon-bat,.ico-bat{background-position:-148px -245px}
        .icon-fla,.ico-fla{background-position:0 -280px}
        .icon-htm,.ico-htm,.icon-html,.ico-html{background-position:-37px -280px}
        .icon-c,.ico-c{background-position:-111px -280px}
        .icon-xml,.ico-xml{background-position:-148px -280px}
        .icon-asp,.ico-asp{background-position:-185px -280px}
        .icon-chm,.ico-chm{background-position:0 -315px}
        .icon-hlp,.ico-hlp{background-position:-37px -315px}
        .icon-ttf,.ico-ttf{background-position:-111px -315px}
        .icon-otf,.ico-otf{background-position:-148px -315px}
        .icon-rar,.ico-rar{background-position:0 -350px}
        .icon-zip,.ico-zip{background-position:-37px -350px}
        .icon-tar,.ico-tar{background-position:-74px -350px}
        .icon-cab,.ico-cab{background-position:-111px -350px}
        .icon-uue,.ico-uue{background-position:-148px -350px}
        .icon-jar,.ico-jar{background-position:0 -385px}
        .icon-7z,.ico-7z{background-position:-37px -385px}
        .icon-iso,.ico-dmg{background-position:-74px -385px}
        .icon-dmg,.ico-dmg{background-position:-111px -385px}
        .icon-ace,.ico-ace{background-position:-148px -385px}
        .icon-bak,.ico-bak{background-position:0 -420px}
        .icon-tmp,.ico-tmp{background-position:-37px -420px}
        .icon-old,.ico-old{background-position:-74px -420px}
        .icon-document,.ico-document{background-position:0 -455px}
        .icon-exec,.ico-exec{background-position:-37px -455px}
        .icon-code,.ico-code{background-position:-74px -455px}
        .icon-image,.ico-image{background-position:-111px -455px}
        .icon-video,.ico-video{background-position:-148px -455px}
        .icon-audio,.ico-audio{background-position:0 -490px}
        .icon-compress,.ico-compress{background-position:-37px -490px}
        .icon-unknow,.ico-unknow{background-position:-74px -490px}
        .icon-filebroken,.ico-filebroken{background-position:-111px -490px}
        .icon-link,.ico-link{background-position:-111px -418px}
    </style>
</head>
<body>
    <div class="auto pct40 mt20 bdc">
        <form class="mt20" action="" id="form">
            <input type="file" id="file" name="file" multiple>
            <span class="btn bg-teal ml20">选择上传的文件</span>
            <input type="submit" id="submit" class="btn bg-blue wh r mr20" value="上传文件" >
        </form>
        <table id='table' class="mt30 mb10 bde ml20 pct90">
            <thead >
            <tr class="lh18 bg-silver p10"><td class="pct50">标题</td><td>类型</td><td>大小</td><td>状态</td><td>操作</td></tr></thead>
            <tbody id="table-body">

            </tbody>
        </table>
    </div>

   <script type="application/template" id="template">
       <tr style="height:30px;" id="filelist_$id$"><td>$name$</td><td class="icon icon-$type$ vm"></td><td>$size$</td><td id="state$id$">$state$</td><td id="action$id$"><a href="javascript:void(0);">$action$</a></td></tr>
   </script>
   <script>
       function $(id){
           return document.querySelector(id);
       }
       var stateUtils,file = $('#file'),submit = $('#submit'),
               fileList = [],template = $('#template');

       stateUtils = {
           backgroundSize: function(params, percent) {
               var dom = typeof params == "string"? $("filelist_" + params): params;
               if (dom) {
                   dom.style.mozBackgroudSize = percent + "% 100%";
                   dom.style.backgroundSize = percent + "% 100%";
               }
           }
       };
       file.addEventListener('change',function(e){
           var files = e.target.files, i,index,len,curfile,
                   id,tempHtml,tempObj,typeArr,
                   tableBody = $('#table-body'), tableTitle = $('#table-title');
           for(i=0,len=files.length;i<len;i++){
               curfile = files[i];
               if(fileList.indexOf(curfile) !== -1){
                   console.log('already upload the file '+file.name );
                   continue;
               }
               id = (curfile.lastModifiedDate+'').replace(/\W/g, '')+curfile.size+curfile.type.replace(/\W/g,'') ;
               curfile.id = id;
               fileList.push(curfile);

               typeArr = curfile.name.split('.');
               tempObj = {
                   id: id,
                   name: curfile.name,
                   type: typeArr[typeArr.length-1],
                   size: curfile.size,
                   state: 'waiting',
                   action: 'delete'
               };
               tempHtml = template.innerHTML;
               tempHtml = tempHtml.replace(/\$\w+\$/g,function(match,position,originStr){
                   return tempObj[match.replace(/\$/g,'')];
               });
               if(tempHtml){
                   tableBody.insertAdjacentHTML('beforeEnd',tempHtml);
               }

           }
       },true);

       function singleUpload(file){
           if(file.isUploaded){
               console.log('has already uploaded');
               return;
           }
           var segSize = 1*1024*1024,maxSize = 100*1024*1024,
                   curSize = 0,
                   form = $('#form');

           (function upload(){
               var formData = new FormData(),
                       xhr = new XMLHttpRequest(),i=1;
               formData.append('id',file.id);
               formData.append('name',file.name);
               formData.append('type',file.type);
               formData.append('cursize',curSize);
               formData.append('file',file.slice(curSize,curSize + segSize));
               xhr.open('post',form.action,true);
               xhr.upload.onprogress = function(e){
                   stateUtils.backgroundSize(file.id, (e.loaded+curSize)/file.size);
               }
               xhr.onreadystatechange = function(){
                   var obj;
                   if(xhr.readyState === 4){
                       if(xhr.status >= 200 && xhr.status <300 || xhr.status === 304){
                           obj = JSON.parse(xhr.responseText);
                           if(obj.success){
                               console.log('success');

                           }
                           if(!obj || !obj.success){
                               alert('error');
                           }
                           i++;console.log(i)
                           if(curSize >= file.size){
                               fileList.shift();
                           }else{
                               curSize += segSize;
                               localStorage.setItem(file.id,curSize);
                               upload();
                           }
                       }else{
                           alert('wrong');
                       }
                   }
                   console.log(curSize+" "+file.size)
               }
               xhr.send(formData);
           })();
       }
       submit.addEventListener('click',function(e){
           e.preventDefault();
           for(var i= 0,len=fileList.length;i<len;i++){
               singleUpload(fileList[i]);
           }
       },false);
   </script>
</body>
</html>