<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>icons</title>
    <style>
        body{margin:0;padding:0;}
        ul{padding: 0;margin:0;list-style: none;}
        ul li{height:64px;float:left;margin-right: 20px;border: 1px solid black;padding:10px;font-family: Arial, sans-serif;}
        li a{display: inline-block;width:64px;height:64px;border-radius: 5px;position: relative;
            text-decoration: none;color: #ffffff;overflow: hidden;opacity: 0.8;}
        /*RSS部分*/
        a.rss{background: -webkit-linear-gradient(#f19242 0%,#e36443 100%);
            background: -ms-linear-gradient(#f19242 0%,#e36443 100%);
            background: -moz-linear-gradient(#f19242 0%,#e36443 100%);
            background: -o-linear-gradient(#f19242 0%,#e36443 100%);
            background: linear-gradient(#f19242 0%,#e36443 100%);
            text-indent: -123px;
        }
        a.rss::before{
            /*非间断空格*/
            content: '\u00a0';
            position: absolute;
            width: 12px;
            height: 12px;
            left:10px;
            bottom: 10px;
            border-radius: 12px;
            background: #ffffff;
        }
        a.rss::after{
            content: "\u00a0";
            position: absolute;
            border: 24px double #ffffff;
            border-width: 24px 24px 0 0;
            border-radius: 0 60px 0 0;
            width:25px;
            height:25px;
            left:10px;
            bottom:10px;
        }
        /*FaceBook部分*/
        a.facebook{
            font-size: 64px;
            font-weight: bold;
            letter-spacing: 15px;
            text-transform: lowercase;
            text-indent: 40px;
            background: #3c5a98;
            line-height: 64px;
        }
        /*twitter部分*/
        a.twitter{
            background: -webkit-linear-gradient(#dbf7f8 0%,#88e1e6 100%);
            background: -moz-linear-gradient(#dbf7f8 0%,#88e1e6 100%);
            background: -ms-linear-gradient(#dbf7f8 0%,#88e1e6 100%);
            background: -o-linear-gradient(#dbf7f8 0%,#88e1e6 100%);
            background: linear-gradient(#dbf7f8 0%,#88e1e6 100%);
            font: bold 60px Tahoma,sans-serif;
            line-height: 60px;
            letter-spacing: 38px;
            text-indent: 23px;
            text-transform: lowercase;
            text-shadow: 4px 4px 1px white,-4px 4px 1px white,4px -4px 1px white,-4px -4px 1px white;
            color: #76ddf8;
        }
        /*delicious部分*/
        a.deli{
            background: -webkit-linear-gradient(#fff 0%,#d1d1d1 100%);
            background: -moz-linear-gradient(#fff 0%,#d1d1d1 100%);
            background: -ms-linear-gradient(#fff 0%,#d1d1d1 100%);
            background: -o-linear-gradient(#fff 0%,#d1d1d1 100%);
            background: linear-gradient(#fff 0%,#d1d1d1 100%);
            text-indent: -2000px;
        }
        a.deli::before{
            content: "\00a0";
            display: inline-block;
            position: absolute;
            left:32px;
            top:0px;
            width: 32px;
            height: 32px;
            background:#085ec5;
            background-images:-webkit-linear-gradient(top, #0060ce, #003b7f);
            background-images:-moz-linear-gradient(top, #0060ce, #003b7f);
            background-images:-o-linear-gradient(top, #0060ce, #003b7f);
            background-images:-ms-linear-gradient(top, #0060ce, #003b7f);
            background-images:linear-gradient(top, #0060ce, #003b7f);
        }
        a.deli::after{
            content: "\00a0";
            display: inline-block;
            position: absolute;
            left:0px;
            top:32px;
            width: 32px;
            height: 32px;
            background:#000;
            background-image:-webkit-linear-gradient(top, #212121, #000);
            background-image:-moz-linear-gradient(top, #212121, #000);
            background-image:-o-linear-gradient(top, #212121, #000);
            background-image:-ms-linear-gradient(top, #212121, #000);
            background-image:linear-gradient(top, #212121, #000);
        }
        /*Technorati部分*/
        a.tech{
            text-indent: -2000px;
            background:#086B04;
            background-image:-webkit-linear-gradient(top, #a3d679, #086b04);
            background-image:-moz-linear-gradient(top, #a3d679, #086b04);
            background-image:-o-linear-gradient(top, #a3d679, #086b04);
            background-image:-ms-linear-gradient(top, #a3d679, #086b04);
            background-image:linear-gradient(top, #a3d679, #086b04);
        }
        a.tech::before{
            content: "\00a0";
            display: inline-block;
            position: absolute;
            left:7px;
            top:5px;
            width: 38px;
            height: 28px;
            border-radius: 90px;
            border:8px solid #ffffff;
        }
        a.tech::after{
            content: "\00a0";
            display: inline-block;
            position: absolute;
            width: 0px;
            height:0px;
            border-style: solid;
            border-width: 0 0 15px 8px;
            border-color: transparent #fff;
            left:13px;
            top:40px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="rss" href="javascript:void 0">RSS</a></li>
        <li><a class="facebook" href="javascript:void 0">FaceBook</a></li>
        <li><a class="twitter" href="javascript:void 0">TWitter</a></li>
        <li><a class="deli" href="javascript:void 0">delicious</a></li>
        <li><a class="tech" href="javascript:void 0">Technorati</a></li>

    </ul>
</body>
</html>